Numero	Titulo	Linguagem
1000	Hello_World	cpp
1000	Hello_World	java
1001	Extremamente_Basico	cpp
1001	Extremamente_Basico	java
1002	Area_do_Circulo	cpp
1002	Area_do_Circulo	java
1003	Soma_Simples	cpp
1003	Soma_Simples	py
1004	Produto_Simples	cpp
1004	Produto_Simples	java
1005	Media_1	cpp
1005	Media_1	java
1006	Media_2	cpp
1006	Media_2	java
1007	Diferenca	cpp
1007	Diferenca	java
1008	Salario	cpp
1008	Salario	java
1008	Salario	py
1009	Salario_com_Bonus	cpp
1009	Salario_com_Bonus	java
1010	Calculo_Simples	cpp
1010	Calculo_Simples	java
1011	Esfera	cpp
1011	Esfera	java
1012	Area	cpp
1012	Area	java
1013	O_Maior	cpp
1013	O_Maior	java
1013	O_Maior	py
1014	Consumo	cpp
1014	Consumo	java
1015	Distancia_entre_dois_pontos	java
1016	Distancia	cpp
1016	Distancia	java
1017	Gasto_de_Combustivel	cpp
1017	Gasto_de_Combustivel	java
1018	Cedulas	cpp
1018	Cedulas	java
1019	Conversao_de_Tempo	cpp
1019	Conversao_de_Tempo	java
1020	Idade_em_Dias	cpp
1020	Idade_em_Dias	java
1021	Notas_e_Moedas	java
1021	Notas_e_Moedas	py
1024	Criptografia	java
1028	Figurinhas	java
1028	Figurinhas	py
1035	Teste_de_Selecao_1	cpp
1035	Teste_de_Selecao_1	java
1035	Teste_de_Selecao_1	py
1036	Formula_de_Bhaskara	cpp
1036	Formula_de_Bhaskara	java
1037	Intervalo	cpp
1037	Intervalo	java
1038	Lanche	cpp
1038	Lanche	java
1040	Media_3	cpp
1040	Media_3	java
1041	Coordenadas_de_um_Ponto	cpp
1041	Coordenadas_de_um_Ponto	java
1042	Sort_Simples	cpp
1042	Sort_Simples	java
1042	Sort_Simples	py
1043	Triangulo	cpp
1043	Triangulo	java
1044	Multiplos	cpp
1044	Multiplos	java
1044	Multiplos	py
1045	Tipos_de_Triangulos	cpp
1045	Tipos_de_Triangulos	java
1046	Tempo_de_Jogo	cpp
1046	Tempo_de_Jogo	java
1047	Tempo_de_Jogo_com_Minutos	cpp
1047	Tempo_de_Jogo_com_Minutos	java
1048	Aumento_de_Salario	cpp
1048	Aumento_de_Salario	java
1049	Animal	cpp
1049	Animal	java
1049	Animal	py
1050	DDD_v2	java
1050	DDD	cpp
1050	DDD	java
1050	DDD_V2	cpp
1051	Imposto_de_Renda	cpp
1051	Imposto_de_Renda	java
1052	Mes	cpp
1052	Mes	java
1052	Mes	py
1052	Mes_V2	cpp
1059	Numeros_Pares	cpp
1059	Numeros_Pares	java
1060	Numeros_Positivos	cpp
1060	Numeros_Positivos	java
1061	Tempo_de_um_Evento	java
1064	Positivos_e_Media	java
1065	Pares_entre_5_Numeros	java
1066	Pares_Impares_Positivos	java
1067	Numeros_Impares	java
1067	Numeros_Impares	cpp
1068	Balanco_de_Parenteses_I	java
1069	Diamantes_e_Areia	java
1070	6_Numeros_Impares	java
1071	Soma_de_Impares_Consec	java
1072	Intervalo_2	java
1073	Quadrado_de_Pares	java
1074	Par_ou_Impar	java
1075	Resto_2	java
1078	Tabuada	cpp
1078	Tabuada	java
1078	Tabuada_V2	cpp
1079	Medias_Ponderadas	java
1080	Maior_e_Posicao	java
1087	Dama	java
1094	Experiencias	java
1095	Sequencia_IJ_1	java
1096	Sequencia_IJ_2	java
1097	Sequencia_IJ_3	java
1098	Sequencia_IJ_4	java
1099	Soma_de_Impares_Consec	java
1101	Sequencia_de_Numeros_e_Soma	java
1113	Crescente_e_Decrescente	java
1114	Senha_Fixa	cpp
1114	Senha_Fixa	java
1114	Senha_Fixa	py
1115	Quadrante	java
1116	Dividindo_X_por_Y	java
1117	Validacao_de_Nota	java
1118	Varias_Notas_Com_Validacao	java
1120	Revisao_de_Contrato	java
1131	Grenais	java
1132	Multiplos_de_13	java
1133	Resto_da_Divisao	py
1134	Tipo_de_Combustivel	java
1142	PUM	java
1143	Quadrado_e_ao_Cubo	java
1144	Sequencia_Logica	java
1145	Sequencia_Logica_2	java
1146	Sequencias_Crescentes	java
1149	Somando_Inteiros_Consec	java
1150	Ultrapassando_Z	java
1151	Fibonacci_Facil	java
1153	Fatorial_Simples	java
1154	Idades	java
1155	Sequencia_S	java
1156	Sequencia_S_2	java
1157	Divisores_1	cpp
1157	Divisores_1	java
1158	Soma_de_Impares_Consec	java
1159	Soma_de_Pares_Consec	java
1160	Crescimento_Populacional	java
1161	Soma_de_Fatoriais	java
1164	Numero_Perfeito	java
1165	Numero_Primo	java
1168	LED	java
1169	Trigo_no_Tabuleiro	java
1170	Blobs	java
1171	Frequencia_de_Numeros	java
1172	Substituicao_em_Vetor_I	java
1173	Preenchimento_de_Vetor_I	java
1174	Selecao_em_Vetor_I	java
1175	Troca_em_Vetor_I	java
1176	Fibonacci_em_Vetor	java
1177	Preenchimento_de_Vetor_II	java
1178	Preenchimento_de_Vetor_III	java
1179	Preenchimento_de_Vetor_IV	java
1180	Menor_e_Posicao	java
1181	Linha_na_Matriz	java
1182	Coluna_na_Matriz	java
1183	Acima_da_Diagonal_Principal	java
1184	Abaixo_da_Diagonal_Principal	java
1185	Acima_da_Diagonal_Secundaria	java
1186	Abaixo_da_Diagonal_Secundaria	java
1187	Area_Superior	java
1188	Area_Inferior	java
1188	Area_Inferior_2	java
1189	Area_Esquerda	java
1190	Area_Direita	java
1192	O_Jogo_Matematico_de_Paula	java
1197	Volta_a_Faculdade_de_Fisica	java
1198	O_Bravo_Guerreiro_Hashmat	java
1214	Acima_da_Media	py
1222	Concurso_de_Contos	java
1234	Sentenca_Dancante	java
1238	Combinador	java
1240	Encaixa_ou_Nao_1	java
1241	Encaixa_ou_Nao_2	java
1244	Ordenacao_por_Tamanho	java
1245	Botas_Perdidas	java
1246	Estacionamento	java
1251	Diga-me_a_Frequencia	java
1253	Cifra_de_Cesar	java
1253	Cifra_de_Cesar	py
1256	Tabelas_Hash	java
1259	Pares_e_Impares	java
1260	Especies_de_Madeira	java
1332	Um-Dois-Tres	java
1435	Matriz_Quadrada_I	cpp
1435	Matriz_Quadrada_I	java
1436	Jogo_do_Tijolo	java
1467	Zerinho_ou_Um	java
1478	Matriz_Quadrada_II	cpp
1478	Matriz_Quadrada_II	java
1533	Detetive_Watson	java
1534	Matriz_123	java
1541	Construindo_Casas	java
1555	Funcoes	java
1557	Matriz_Quadrada_III	java
1564	Vai_Ter_Copa	java
1566	Altura	cpp
1566	Altura2	cpp
1581	Conversa_Internacional	java
1582	O_Teorema_de_Pitagoras	java
1589	Bob_Conduite	java
1607	Avance_as_Letras	java
1610	Dudu_faz_servico	java
1619	Diferen‡a_entre_Datas	java
1620	Triangulacao_de_Delaunay	java
1758	Pontos_Extras	java
1759	Ho_Ho_Ho	java
1761	Decoracao_Natalina	java
1789	A_Corrida_de_Lesma	java
1795	Triangulo_Trinomial	java
1805	Soma_Natural	java
1827	Matriz_Quadrada_IV	java
1828	Bazinga	java
1837	Prefacio	java
1847	Bem-vindos_ao_Inverno	java
1848	Corvo_Contador	java
1858	A_Resposta_de_Theon	java
1864	Nossos_Dias_Nunca_Voltarao	java
1865	Mjolnir	java
1866	Conta	java
1871	Zero_vale_Zero	java
1873	Pedra-papel-tesoura-lagarto	java
1914	De_quem_eh_a_vez	java
1916	Banco_de_Horas_de_Jaiminho	java
1921	Guilherme_e_Suas_Pipas	java
1924	Vitoria_e_a_Indecisao	java
1929	Triangulo	java
1930	Tomadas	java
1933	Tri-du	java
1957	Converter_para_Hexadecimal	java
1957	Converter_para_Hexadecimal_FAIL	java
1958	Notacao_Cient¡fica	java
1959	Poligonos_Regulares_Simples	java
1960	Numeracao_Romana_para_Numeros_de_Pagina	java
1961	Pula_Sapo	java
1962	Ha_Muito_Muito_Tempo_Atras	java
1963	O_Filme	java
1973	Jornada_nas_Estrelas	java
1983	O_Escolhido	java
1984	O_Enigma_do_Pronalandia	java
1985	MacPRONALTS	java
2003	Domingo_de_Manha	java
2006	Identificando_o_Cha	java
2025	Joulupukki	java
2028	Sequencia_de_Sequencia	cpp
2028	Sequencia_de_Sequencia_tLimite	java
2029	Reservatorio_de_Mel	java
2031	Pedra,_Papel,_Ataque_Aereo	java
2057	Fuso_Horario	java
2059	Impar,_Par_ou_Roubo	java
2060	Desafio_de_Bino	java
2061	As_Abas_de_Pericles	java
2062	OBI_URI	java
2126	Procurando_Subsequencias	java
2139	Natal_de_Pedrinho	java
2140	Duas_Notas	java
2143	A_Volta_do_Radar	java
2146	Senha	java
2147	Galopeira	java
2150	Vogais_Alienigenas	java
2152	Pepe_Ja_Tirei_a_Vela	java
2159	Numero_Aproximado_de_Primos	java
2160	Nome_no_Formulario	java
2161	Raiz_Quadrada_de_10	py
2162	Picos_e_Vales	java
2163	O_Despertar_da_Forca	java
2164	Fibonacci_Rapido	java
2165	Tuitando	java
2166	Raiz_Quadrada_de_2	java
2167	Falha_do_Motor	java
2168	Crepusculo_em_Portland	java
2170	Juros_do_Projeto	java
2172	Evento	java
2174	Colecao_de_Pomekon	java
2176	Paridade	java
2203	Tempestade_de_Corvos	java
2218	O_Terr¡vel_Evil-Son	java
2221	Batalha_de_Pomekons	java
2234	Cachorros-Quentes	java
2234	Cachorros-Quentes_2	java
2235	Andando_no_Tempo	java
2235	Andando_no_Tempo_2	java
2242	Huaauhahhuahau	java
2242	Huaauhahhuahau	py
2248	Estagio	java
2253	Validador_de_Senhas	java
2310	Voleibol	java
2311	Saltos_Ornamentais	java
2313	Qual_Triangulo	java
2327	Quadrados	java
2334	Patinhos	cpp
2338	Codigo_Morse	cpp
2338	Codigo_Morse	java
2338	Codigo_Morse	txt
2338	Codigo_Morse_a	java
2338	Codigo_Morse_qq_quant	java
2344	Notas_da_Prova	java
2479	Ordenando_a_Lista_de_Criancas_do_Papai_Noel	java
2483	Feliz_Nataaal	java
2486	C_Mais_ou_Menos	java
2493	Jogo_do_Operador	java
2497	Contando_Ciclos	java
2502	Decifrando_a_Carta_Criptografada	java
2510	Batmain	java
2520	O_Ultimo_Analogimon	java
2523	A_Mensagem_de_Will	java
2533	Estagio	java
2534	Exame_Geral	java
2540	Impeachment_do_Lider	java
2542	Iu-Di-Oh	cpp
2542	Iu-Di-Oh	java
2543	Jogatina_UFPR	java
2544	Kage_Bunshin_no_Jutsu	java
2547	Montanha-Russa	java
2551	Novo_Recorde	java
2552	Pao_de_Quejo_Sweeper	java
2554	Pizza_Antes_de_BH	java
2582	System_of_a_Download	java
2591	I_am_Toorg	java
2596	Xenlonguinho	java
2598	Colocando_Radares	java
2600	Tustin_e_Seu_Dado_Novo	java
2626	Turma_do_JB6	java
2630	Escala_de_Cinza	java
2633	Churras_no_Yuri	java
2670	Maquina_de_Cafe	java
2702	Escolha_Dificil	java
2709	As_Moedas_de_Robbie	java
2712	Rodizio_Veicular	java
2721	Indecisao_das_Renas	java
2724	Ajude_Patatatitu	java
2727	Codigo_Secreto	java
2747	Saida_1	java
2748	Saida_2	java
2749	Saida_3	java
2750	Saida_4	java
2751	Saida_5	java
2752	Saida_6	java
2753	Saida_7	java
2754	Saida 8	cpp
2754	Saida 8_v2	java
2754	Saida_8	java
2755	Saida_9	java
2756	Saida_10	java
2757	Entrada_e_Saida_de_Numero_Inteiros	java
2758	Entrada_e_Saida_de_Numeros_Reais	java
2759	Entrada_e_Saida_de_Caracter	java
2760	Entrada_e_Saida_de_String	java
2761	Entrada_e_Saida_de_Varios_Tipos	java
2762	Entrada_e_Saida_6	java
2763	Entrada_e_Saida_CPF	java
2764	Entrada_e_Saida_de_Data	java
2765	Entrada_e_Saida_com_Virgula	java
2766	Entrada_e_Saida_Lendo_e_Pulando_Nomes	java
2770	Tamanho_da_Placa	java
2774	Precisao_do_Sensor	java
2775	Preparando_a_Producao	java
2779	Album_da_Copa	java
2780	Brincando_com_Conjuntos	java
2782	Escadinha	java
2787	Xadrez	java
