/*-------------------*
| Rodrigo CavanhaMan |
| URI 2338           |
| Codigo Morse       |
*--------------------*/
4
===.===.=.=...===.===.===...=.===.=...=.===.=...===.===.===
===.===.=...===.===.=
=.=.=...===.===.===...=.=.=
===...=.=.=.=...=.......===.===.=.===...=.=.===...=.=...===.=.===.=...===.=.===.......===.=.=.=...=.===.=...===.===.===...=.===.===...===.=.......=.=.===.=...===.===.===...===.=.=.===.......=.===.===.===...=.=.===...===.===...=.===.===.=...=.=.=.......===.===.===...=.=.=.===...=...=.===.=.......===...=.=.=.=...=.......=.===.=.=...=.===...===.===.=.=...===.=.===.===.......===.=.=...===.===.===...===.===.=

===.===.=.=...===.===.===...=.===.=...=.===.=...===.===.===.......


--------------------------------------

	morse.put(".=","a");
	morse.put("=.===","a");
	morse.put("=.===","a");
	morse.put("===.=.=.=","b");
	morse.put("===.=.===.=","c");
	morse.put("===.=.=","d");
	morse.put("=","e");
	morse.put("=.=.===.=","f");
	morse.put("===.===.=","g");
	morse.put("=.=.=.=","h");
	morse.put("=.=","i");
	morse.put("=.===.===.===","j");
	morse.put("===.=.===","k");
	morse.put("=.===.=.=","l");
	morse.put("===.===","m");
	morse.put("===.=","n");
	morse.put("===.===.===","o");
	morse.put("=.===.===.=","p");
	morse.put("===.===.=.===","q");
	morse.put("=.===.=","r");
	morse.put("=.=.=","s");
	morse.put("===","t");
	morse.put("=.=.===","u");
	morse.put("=.=.=.===","v");
	morse.put("=.===.===","w");
	morse.put("===.=.=.===","x");
	morse.put("===.=.===.===","y");
	morse.put("===.===.=.=","z");


-------------------------------------------------
Neste problema, 
um ponto é denotado por "=" e um traço por "===".
Símbolos são separados por "."
letras são separadas por "..."
palavras são separadas por "......."



-------------------------------------------------

morse.put("=.===...=.===","AA");
morse.put("=.===...=.===.=","AR");
morse.put("=.===...=.=.=","AS");
morse.put("===.=.=.=...===.=.===","BK");
morse.put("===.=.=.=...===","BT");
morse.put("===.=.===.=...=.===.=.=","CL");
morse.put("===.=.===.=...===","CT");
morse.put("===.=.=...===.===.===","DO");
morse.put("===.=.===...===.=","KN");
morse.put("=.=.=...===.=.===","SK");
morse.put("=.=.=...===.=","SN");
morse.put("=.=.=...===.===.===...=.=.=","SOS");
	   =.=.=...===.===.===...=.=.=
12
=.===...=.===
=.===...=.===.=
=.===...=.=.=
===.=.=.=...===.=.===
===.=.=.=...===
===.=.===.=...=.===.=.=
===.=.===.=...===
===.=.=...===.===.===
===.=.===...===.=
=.=.=...===.=.===
=.=.=...===.=
=.=.=...===.===.===...=.=.=



16
=.===...=.===
=.===...=.===.=
=.===...=.=.=
===.=.=.=...===.=.===
===.=.=.=...===
===.=.===.=...=.===.=.=
===.=.===.=...===
===.=.=...===.===.===
===.=.===...===.=
=.=.=...===.=.===
=.=.=...===.=
=.=.=...===.===.===...=.=.=
===.===.=.=...===.===.===...=.===.=...=.===.=...===.===.===
===.===.=...===.===.=
=.=.=...===.===.===...=.=.=
===...=.=.=.=...=.......===.===.=.===...=.=.===...=.=...===.=.===.=...===.=.===.......===.=.=.=...=.===.=...===.===.===...=.===.===...===.=.......=.=.===.=...===.===.===...===.=.=.===.......=.===.===.===...=.=.===...===.===...=.===.===.=...=.=.=.......===.===.===...=.=.=.===...=...=.===.=.......===...=.=.=.=...=.......=.===.=.=...=.===...===.===.=.=...===.=.===.===.......===.=.=...===.===.===...===.===.=




aa
ar
as
bk
bt
cl
ct
do
kn
sk
sn
sos
zorro
gg
sos
the quick brown fox jumps over the lazy dog

=====================================================

